<RCC>
    <qresource prefix="/">
        <file>img/Barrier.png</file>
        <file>img/ButtonBarrier.png</file>
        <file>img/ButtonBarrierChosen.png</file>
        <file>img/ButtonEraser.png</file>
        <file>img/ButtonEraserChosen.png</file>
        <file>img/ButtonFast.png</file>
        <file>img/ButtonFastChosen.png</file>
        <file>img/ButtonFood.png</file>
        <file>img/ButtonFoodChosen.png</file>
        <file>img/ButtonHeart.png</file>
        <file>img/ButtonHeartChosen.png</file>
        <file>img/ButtonSlow.png</file>
        <file>img/ButtonSlowChosen.png</file>
        <file>img/EditWindow.png</file>
        <file>img/Fast.png</file>
        <file>img/Food.png</file>
        <file>img/GameWindow.png</file>
        <file>img/Gift.png</file>
        <file>img/Head1.png</file>
        <file>img/Head2.png</file>
        <file>img/Heart.png</file>
        <file>img/Icon.png</file>
        <file>img/Load1.png</file>
        <file>img/Load1Clicked.png</file>
        <file>img/Load1Disabled.png</file>
        <file>img/Load2.png</file>
        <file>img/Load2Clicked.png</file>
        <file>img/Load2Disabled.png</file>
        <file>img/MainWindow.png</file>
        <file>img/Modify1.png</file>
        <file>img/Modify1Clicked.png</file>
        <file>img/Modify2.png</file>
        <file>img/Modify2Clicked.png</file>
        <file>img/Modify2Disabled.png</file>
        <file>img/Restart.png</file>
        <file>img/RestartClicked.png</file>
        <file>img/Return.png</file>
        <file>img/ReturnClicked.png</file>
        <file>img/Save.png</file>
        <file>img/SaveClicked.png</file>
        <file>img/SaveDisabled.png</file>
        <file>img/SingleMode.png</file>
        <file>img/SingleModeClicked.png</file>
        <file>img/Slow.png</file>
        <file>img/Snake1.png</file>
        <file>img/Snake2.png</file>
        <file>img/Start.png</file>
        <file>img/StartClicked.png</file>
        <file>img/Stop.png</file>
        <file>img/StopClicked.png</file>
        <file>img/VsComputer.png</file>
        <file>img/VsComputerClicked.png</file>
        <file>img/VsHuman.png</file>
        <file>img/VsHumanClicked.png</file>
    </qresource>
</RCC>
