# Name: Lin Qilong, ID: 519021910380

    .pos 0
    irmovq stack, %rsp
    call main
    halt

    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:
    xorq %rax, %rax
    andq %rdi, %rdi
    jne recur
    ret

recur:
    pushq %rbx
    mrmovq (%rdi), %rbx
    mrmovq 0x8(%rdi), %rdi
    call rsum_list
    addq %rbx, %rax
    popq %rbx
    ret

    .pos 0x200
stack:
